{
  "_from": "mydog",
  "_id": "mydog@1.5.4",
  "_inBundle": false,
  "_integrity": "sha512-uXkuqBCcOcbB9bQIPOmIVF7G0f6BiRQmiDkqt2J08Z+y0G4aJewf/5yHgrV5i7uu4R6AQBKSTo6bk26nIlvcDg==",
  "_location": "/mydog",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mydog",
    "name": "mydog",
    "escapedName": "mydog",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mydog/-/mydog-1.5.4.tgz",
  "_shasum": "5ab07ec9b6a08162319be3140aeb05b5a6343a23",
  "_spec": "mydog",
  "_where": "E:\\mydogTest",
  "author": {
    "name": "ahuang"
  },
  "bin": {
    "mydog": "./bin/mydog.js"
  },
  "bundleDependencies": [],
  "dependencies": {
    "commander": "^2.17.1",
    "ws": "^6.0.0"
  },
  "deprecated": false,
  "description": "a framework of nodejs server, thin pomelo",
  "homepage": "https://github.com/ahuangege/mydog",
  "keywords": [
    "pomelo",
    "server",
    "nodejs"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "mydog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "version": "1.6.0"
}
